Starting Nmap 7.95 ( https://nmap.org ) at 2024-08-10 01:20 India Standard Time

Nmap scan report for 192.168.1.x (192.168.1.x)
Host is up (0.0075s latency).
Not shown: 65531 closed tcp ports (reset)
PORT    STATE    SERVICE
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: XX:XX:XX:XX:XX:XX (Manufacturer)

Nmap scan report for 192.168.1.x (192.168.1.x)
Host is up (0.0082s latency).
Not shown: 65534 closed tcp ports (reset)
PORT      STATE SERVICE
46888/tcp open  unknown
MAC Address: XX:XX:XX:XX:XX:XX (Unknown)

Nmap scan report for 192.168.1.x (192.168.1.x)
Host is up (0.0013s latency).
Not shown: 65522 closed tcp ports (reset)
PORT      STATE    SERVICE
135/tcp   open     msrpc
137/tcp   filtered netbios-ns
139/tcp   open     netbios-ssn
445/tcp   open     microsoft-ds
5040/tcp  open     unknown
8885/tcp  open     unknown
8886/tcp  open     unknown
49664/tcp open     unknown
49665/tcp open     unknown
49666/tcp open     unknown
49667/tcp open     unknown
49670/tcp open     unknown
49674/tcp open     unknown

Nmap done: 256 IP addresses (3 hosts up) scanned in 70.09 seconds
